log_in.xaml

<Window x:Class="hotPlans.Pages.log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotPlans"
        mc:Ignorable="d"
        Icon="/Resources/Icons/icon.png"
        Title="log_in" Height="610" Width="800">
    <Grid Background="#FDF6E7">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" Width="250" Height="60" Background="#F46158">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="15,0,0,0" Source="\Resources\Icons\main_logo.png"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" Text="hotPlans" FontSize="38" FontFamily="Montserrat" Foreground="#FFFFFF" FontWeight="Normal"/>
        </Grid>
        <Grid Margin="86,24,86,90" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Log in" VerticalAlignment="Top" FontSize="24" FontFamily="Montserrat" Foreground="#280603" FontWeight="Light"/>
            <Grid HorizontalAlignment="Center" Margin="0,50,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="14" Foreground="#280603" FontFamily="Montserrat"/>
                <TextBox x:Name="textBoxEmail"  HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="400" FontSize="16" Foreground="#280603" FontFamily="Montserrat" Height="40" Background="Transparent" BorderBrush="#280603" MaxLines="1" MaxLength="255"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,130,0,47">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14" Foreground="#280603" FontFamily="Montserrat"/>
                <PasswordBox x:Name="passwordBoxPassword"  HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="400" FontSize="16" Foreground="#280603" FontFamily="Montserrat" Height="40" Background="Transparent" BorderBrush="#280603" MaxLength="255"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0" Width="180">
                <TextBlock HorizontalAlignment="Left" Text="Don't have an account?" VerticalAlignment="Center" FontSize="12" Foreground="#280603" FontFamily="Montserrat"/>
                <Button Content="Sign up" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="#280603" FontSize="12" FontFamily="Montserrat" FontWeight="Medium"/>
            </Grid>
            <Label x:Name="labelErrorMessage" Content="" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#F46158" FontSize="14" FontFamily="Montserrat" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="31"/>
        </Grid>
        <Button x:Name="buttonSignIn" Content="Sign in" HorizontalAlignment="Center" Margin="0,382,0,40" VerticalAlignment="Bottom" Width="186" Background="#280603" Foreground="White" FontSize="14" FontFamily="Montserrat" Height="40">
            <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            </Button.Resources> 
        </Button>

    </Grid>
</Window>
